{
  "Print to console": {
    "prefix": "log",
    "body": ["console.log($1)"],
    "description": "Log output to console"
  },
  "Create function": {
    "prefix": "f",
    "body": ["function ${1}(${2}) {", "  ${3}", "}"],
    "description": "Create function"
  },
  "Create async function": {
    "prefix": "af",
    "body": ["async function ${1}(${2}) {", "  ${3}", "}"],
    "description": "Create async function"
  },
  "Create module function": {
    "prefix": "mf",
    "body": ["module.exports = function() {", "  ${1}", "}"],
    "description": "Create module function"
  },
  "Create module async function": {
    "prefix": "maf",
    "body": ["module.exports = async function() {", "  ${1}", "}"],
    "description": "Create module async function"
  },
  "Create Waveorb page": {
    "prefix": "wp",
    "body": [
      "module.exports = async function($) {",
      "  return /* HTML */`${1}`",
      "}"
    ],
    "description": "Create Waveorb page"
  },
  "Create Waveorb module function": {
    "prefix": "wmf",
    "body": ["module.exports = function($) {", "  ${1}", "}"],
    "description": "Create Waveorb module function"
  },
  "Create Waveorb module async function": {
    "prefix": "wmaf",
    "body": ["module.exports = async function($) {", "  ${1}", "}"],
    "description": "Create Waveorb module async function"
  },
  "HTML comment": {
    "prefix": "h",
    "body": ["/* HTML */ ${1}"],
    "description": "Make a new HTML comment"
  },
  "Template function": {
    "prefix": "tf",
    "body": [
      "${(function () {",
      "  if (${1}) {",
      "    return ``",
      "  }",
      "  return ''",
      "})()}"
    ],
    "description": "Create a template function"
  },
  "Map function": {
    "prefix": "map",
    "body": [
      "${$1",
      "  .map(function($2) {",
      "    return /* HTML */`$3`",
      "  })",
      "  .join('')}"
    ],
    "description": "Create an array map"
  },
  "Raw variable": {
    "prefix": "r",
    "body": ["${$1}"],
    "description": "Insert raw variable"
  },
  "Escaped variable": {
    "prefix": "e",
    "body": ["${esc($1)}"],
    "description": "Insert escaped variable"
  },
  "Template if statement": {
    "prefix": "i",
    "body": [
      "${(function () {",
      "  if ($1) {",
      "    return /* HTML */ `$2`",
      "  }",
      "  return /* HTML */`$3`",
      "})()}"
    ]
  }
}

// Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
// same ids are connected.
