{
  "workbench.startupEditor": "none",
  "terminal.integrated.tabs.enabled": false,
  "workbench.activityBar.visible": false,
  "editor.minimap.enabled": false,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "terminal.integrated.bellDuration": 100000,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "files.trimTrailingWhitespace": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "update.mode": "none",
  "extensions.autoCheckUpdates": false,
  "workbench.panel.defaultLocation": "right",
  "workbench.colorTheme": "Moegi Light",
  "security.workspace.trust.untrustedFiles": "open",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.defaultFormatter": null
  },
  "window.title": "${activeEditorShort}${separator}${rootPath}",
  "workbench.colorCustomizations": {
    "terminal.ansiBlack": "#FDF6E3"
  },
  "javascript.suggest.autoImports": false,
  "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
  "javascript.suggest.includeCompletionsForImportStatements": false,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "editor.parameterHints.enabled": false,
  "javascript.suggest.enabled": false,
  "typescript.suggest.enabled": false,
  "terminal.integrated.persistentSessionScrollback": 1000,
  "terminal.integrated.scrollback": 100000,
  "emmet.includeLanguages": {
    "javascript": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "files.associations": {
    "*.web": "yaml"
  },
  "javascript.updateImportsOnFileMove.enabled": "never"
}
